{"SmbSharePath":"C:\\Users\\Emad\\Documents\\GitHub\\sync-bridge\\Tests\\test_env\\target","LocalSyncPath":"C:\\Users\\Emad\\Documents\\GitHub\\sync-bridge\\Tests\\test_env\\source","LogFilePath":"C:\\Users\\Emad\\Documents\\GitHub\\sync-bridge\\Tests\\test_env\\test.log","WhatsAppDropFolder":"C:\\Users\\Emad\\Documents\\GitHub\\sync-bridge\\Tests\\test_env\\source"}
